<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truth or Dare</title>
  <link rel="stylesheet" href="https://use.typekit.net/rtv8jnl.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <button class="language-button">Select Language</button>
  </header>

  <main>
    <section class="intro">
      <h1><span class="truth">Truth</span> <span class="or">or</span> <span class="dare">Dare</span></h1>
      <p class="subtitle">What happens in this CHAT...<br>stays in this CHAT</p>
      <button class="play-button">Let’s Play</button>
    </section>

    <section class="game-section">
      <div class="chat-image-wrapper">
        <img src="img/bild Handy chat.png" class="chat-img mobile-only" alt="Chat Mobile">
        <img src="img/Bild Desktop chat.png" class="chat-img desktop-only" alt="Chat Desktop">
        
        <div class="button-overlay">
          <button class="truth-button">Truth</button>
          <button class="dare-button">Dare</button>
        </div>
      </div>
    </section>

    </section>
  </main>
</body>
</html>
